<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Thought</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #555;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background: #ff758c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #ff4b6e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daily Thought</h1>
        <p id="thought">Loading...</p>
        <button onclick="newThought()">New Thought</button>
    </div>
    <script>
        const thoughts = [
            "Believe in yourself and all that you are.",
            "Dream big and dare to fail.",
            "Act as if what you do makes a difference. It does.",
            "Stay positive, work hard, make it happen.",
            "Every day may not be good, but there's something good in every day."
        ];
        
        function newThought() {
            const randomIndex = Math.floor(Math.random() * thoughts.length);
            document.getElementById("thought").innerText = thoughts[randomIndex];
        }
        
        window.onload = newThought;
    </script>
</body>
</html>
